NODE_ENV=production
PORT=3001

MONGO_URL=mongodb://dreamsandvision:Dreamsandvision%40healapp%5E753%26*@137.184.58.228:27017/healapp?authMechanism=DEFAULT&authSource=healapp

JWT_SECRET=adshfgeuygfeienvjvvjnvjvbduvbib
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=spangoalclub@gmail.com
EMAIL_PASSWORD=xaiyapamrziokuoc

SPACES_ACCESS_KEY=DO00Q6LY9W93HFZU4B3M
SPACES_SECRET_KEY=CljtC4X5WEAcurt7RNmQZeRj4Grj21FqWcpJs8eT4SI
SPACES_BUCKET_NAME=oktreat
SPACES_CDN_URL=https://oktreat.nyc3.digitaloceanspaces.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

WEB_BASE_URL=

STRIPE_SECRET_KEY=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